apply plugin: "java"
apply plugin: "groovy" 

repositories {
	maven {
		url pinAppsDepsRepo
	}
	//jcenter()
}

dependencies {

    compile 'javax:javaee-api:7.0'
    compile 'org.projectlombok:lombok:1.16.10'


	testCompile 'junit:junit:4.12'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'com.athaydes:spock-reports:1.2.5'
        testCompile 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.Beta3'        
        testCompile 'org.jboss.arquillian:arquillian-bom:1.1.11.Final'
        testCompile 'org.wildfly.arquillian:wildfly-arquillian-container-managed:2.0.0.Final'
       
//
//Other deps you might like  
//
//  BEWARE Some of the DEPS maybe newer/older/different
//  than what is in/used by some 'real' PIN applications
//
//compile 'com.oracle:ojdbc:11.2.0.3.0'
//compile 'com.netegrity:smagentapi:12.52'
//compile 'com.netegrity:smjavasdk2:12.52'
//compile 'org.slf4j:slf4j-api:1.7.21'
//compile 'org.eclipse.persistence:eclipselink:2.6.4'
//compile 'org.slf4j:slf4j-api:1.7.21'
//compile 'org.hibernate:hibernate-core:5.2.3.Final'
//compile 'javax:javaee-api:7.0'
//compile 'javax:javaee-api:6.0'
//testCompile 'org.mockito:mockito-all:1.10.19'
//testCompile 'org.jglue.cdi-unit:cdi-unit:3.1.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
    distributionUrl = "https://artifactory.promnetwork.com/artifactory/pin-repository/gradle-${gradleVersion}-all.zip"
}


